D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe.config
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csprojAssemblyReference.cache
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Properties.Resources.resources
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.GenerateResource.cache
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.CoreCompileInputs.cache
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
D:\成大研究所課程\10701C#程式設計\期末project\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe.config
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csprojAssemblyReference.cache
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Form1.resources
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Properties.Resources.resources
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.GenerateResource.cache
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
C:\Users\User\Desktop\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Form2.resources
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe.config
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csprojAssemblyReference.cache
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Form1.resources
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Form2.resources
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.Properties.Resources.resources
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.GenerateResource.cache
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.exe
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\obj\Debug\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗.pdb
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\Database1.mdf
C:\Users\User\Desktop\Csharp_finalproject\R76074103_劉弘裕_期末專題_評估工作者於新聞標題分類正確度之監控視窗\bin\Debug\Database1_log.ldf
